serenity.take.screenshots=AFTER_EACH_STEP
ignore.failures.in.stories=true

webdriver.driver=chrome
chrome.switches=--incognito
webdriver.base.url=https://altaqefeproject.sepulsa.id
webdriver.timeouts.implicitlywait=10000

story.timeout.in.secs=600
serenity.maintain.session=true